dictionary using "C:\Users\setti\OneDrive\Desktop\PLFS\FHH_FV.TXT"

{
_column(1)    ID     %4s  "File ID"
_column(5)    sch    %3f  "Schedule"
_column(8)    qtr    %2s  "quarter"
_column(10)   vis    %2s  "visit"
_column(12)   sec    %1f  "sector"
_column(13)   stcod  %2f  "State/UT code"  
_column(15)   dist   %2f  "District code"
_column(17)   nsreg  %3f  "NSS Region"
_column(20)   str    %2f  "Stratum"
_column(22)   substr %2f  "Sub-Stratum"
_column(24)   subspl %1f  "Sub Sample"
_column(25)   fodsr  %4f  "Fod Sub-Region"
_column(29)   fsu    %5f  "FSU"
_column(34)   ssg    %1f  "Sample sg/sb no."
_column(35)   sstr   %1f  "Second stage Stratum Number"
_column(36)   shnr   %2f  "Sample Household Number"
_column(38)   mos    %2f  "Month of Survey"
_column(40)   rc     %1f  "Response Code"
_column(41)   scode  %1f  "Survey Code"
_column(42)   sub    %1f  "Reason for Substitution of original household"
_column(43)   hsize  %2f  "Household Size" 
_column(45)   htype  %1f  "Household Type"
_column(46)   rel    %1f  "Religion"
_column(47)   socgrp %1f  "Social Group"
_column(48)   exp    %8f  "Household'S Usual Consumer Expenditure In A Month (Rs.)"
_column(56)   i_sno  %2f  "Informant Serial no."
_column(58)   s_date %8f  "Survey Date"
_column(66)   tot_tm %4f  "Total Time Taken To Canvass Sch. 10.4"
_column(70)   ssss   %3f  "Ns count for sector x stratum x substratum x sub-sample"
_column(73)   sss    %3f  "Ns count for sector x stratum x substratum"
_column(76)   mul    %10f "Sub-sample wise Multiplier"
_column(86)   ssss4  %1f  "Occurance of State x Sector x Stratum x SubStratum in 4 Quarters"

}
