dictionary using "C:\Users\setti\OneDrive\Desktop\PLFS\FPER_RV.TXT"

{
_column(1)    ID     %4s  "File ID"
_column(5)    sch    %3f  "Schedule"
_column(8)    qtr    %2s  "quarter"
_column(10)   vis    %2s  "visit"
_column(12)   sec    %1f  "sector"
_column(13)   stcod  %2f  "State/UT code"  
_column(15)   dist   %2f  "District code"
_column(17)   nsreg  %3f  "NSS Region"
_column(20)   str    %2f  "Stratum"
_column(22)   substr %2f  "Sub-Stratum"
_column(24)   subspl %1f  "Sub Sample"
_column(25)   fodsr  %4f  "Fod Sub-Region"
_column(29)   fsu    %5f  "FSU"
_column(34)   ssg    %1f  "Sample sg/sb no."
_column(35)   sstr   %1f  "Second stage Stratum Number"
_column(36)   shnr   %2f  "Sample Household Number"
_column(38)   sno    %2f  "Person Serial No."
_column(40)   rhead  %1f  "Relationship To Head"
_column(41)   sex    %1f  "Sex"
_column(42)   age    %3f  "Age"
_column(45)   marit  %1f  "Marital Status"
_column(46)   gedlvl %2f  "General Educaion Level"
_column(48)   tedlvl %2f  "Technical Educaion Level"
_column(50)   y_edu  %2f  "No. of years in Formal Education"
_column(52)   cur_at %2f  "Status of Current Attendance in Educational Institution"
_column(54)   sca17   %2f  "Status Code for activity 1"
_column(56)   ica17   %2f  "Industry Code (NIC) for activity 1"
_column(58)   haw17  %2f  "hours actuallly worked for activity 1 on 7 th day"
_column(60)   wage17 %5f  "wage earning for activity 1 on 7 th day"
_column(65)   sca27   %2f  "Status Code for activity 2"
_column(67)   ica27   %2f  "Industry Code (NIC) for activity 2"
_column(69)   haw27  %2f  "hours actuallly worked for activity 2 on 7 th day"
_column(71)   wage27 %5f  "wage earning for activity 1 on 7 th day"
_column(76)   tot7   %2f  "total hours actually worked on 7th day"
_column(78)   extra7 %2f  "hours available for aditional worked on 7th day"
_column(80)   sca16   %2f  "Status Code for Activity 1"
_column(82)   ica16   %2f  "Industry Code (NIC) for activity 1"
_column(84)   haw16  %2f  "hours actuallly worked for activity 1 on 6 th day"
_column(86)   wage16 %5f  "wage earning for activity 1 on 6 th day"
_column(91)   sca26   %2f  "Status Code for activity 2"
_column(93)   ica26   %2f  "Industry Code (NIC) for activity 2"
_column(95)   haw26  %2f  "hours actuallly worked for activity 2 on 6 th day"
_column(97)   wage26 %5f  "wage earning for activity 2 on 6 th day"
_column(102)  tot6   %2f  "total hours actually worked on 6th day"
_column(104)  extra6 %2f  "hours available for aditional worked on 6th day"
_column(106)  sca15   %2f  "Status Code for Activity 1"
_column(108)  ica15   %2f  "Industry Code (NIC) for activity 1"
_column(110)  haw15  %2f  "hours actuallly worked for activity 1 on5 th day"
_column(112)  wage15 %5f  "wage earning for activity 1 on 5 th day"
_column(117)  sca25   %2f  "Status Code for activity 2"
_column(119)  ica25   %2f  "Industry Code (NIC) for activity 2 "
_column(121)  haw25  %2f  "hours actuallly worked for activity 2 on 5 th day"
_column(123)  wage25 %5f  "wage earning for activity 2 on 5 th day"
_column(128)  tot5   %2f  "total hours actually worked on 5th day"
_column(130)  extra5 %2f  "hours available for aditional worked on 5th day"
_column(132)  sca14   %2f  "Status Code for Activity 1"
_column(134)  ica14   %2f  "Industry Code (NIC) for activity 1"
_column(136)  haw14  %2f  "hours actuallly worked for activity 1 on 4th day"
_column(138)  wage14 %5f  "wage earning for activity 1 on 4th day"
_column(143)  sca24   %2f  "Status Code for activity 2"
_column(145)  ica24   %2f  "Industry Code (NIC) for activity 2"
_column(147)  haw24  %2f  "hours actuallly worked for activity 2 on 4th day"
_column(149)  wage24 %5f  "wage earning for activity 2 on 4th day"
_column(154)  tot4   %2f  "total hours actually worked on 4th day"
_column(156)  extra4 %2f  "hours available for aditional worked on 4th day"
_column(158)  sca13   %2f  "Status Code for activity 1"
_column(160)  ica13   %2f  "Industry Code (NIC) for activity 1"
_column(162)  haw13  %2f  "hours actuallly worked for activity 1 on 3rd day"
_column(164)  wage13 %5f  "wage earning for activity 1 on 3rd day"
_column(169)  sca23   %2f  "Status Code for activity 2"
_column(171)  ica23   %2f  "Industry Code (NIC) for activity 2"
_column(173)  haw23  %2f  "hours actuallly worked for activity 2 on 3rd day"
_column(175)  wage23 %5f  "wage earning for activity 2 on 3 rd day"
_column(180)  tot3   %2f  "total hours actually worked on 3rd day"
_column(182)  extra3 %2f  "hours available for aditional worked on 3rd day"
_column(184)  sca12   %2f  "Status Code for activity 1"
_column(186)  ica12   %2f  "Industry Code (NIC) for activity 1"
_column(188)  haw12  %2f  "hours actuallly worked for activity 1 on 2nd day"
_column(190)  wage12 %5f  "wage earning for activity 1 on 2nd day"
_column(195)  sca22   %2f  "Status Code for activity 2"
_column(197)  ica22   %2f  "Industry Code (NIC) for activity 2"
_column(199)  haw22  %2f  "hours actuallly worked for activity 2 on 2nd day"
_column(204)  wage22 %5f  "wage earning for activity 2 on 2nd day"
_column(206)  tot2   %2f  "total hours actually worked on 2nd day"
_column(208)  extra2 %2f  "hours available for aditional worked on 2nd day"
_column(210)  sca11   %2f  "Status Code for activity 1"
_column(212)  ica11   %2f  "Industry Code (NIC) for activity 1"
_column(214)  haw11  %2f  "hours actuallly worked for activity 1 on 1st day"
_column(216)  wage11 %5f  "wage earning for activity 1 on 1st day"
_column(221)  sca21   %2f  "Status Code for activity 2"
_column(223)  ica21   %2f  "Industry Code (NIC) for activity 2"
_column(225)  haw21  %2f  "hours actuallly worked for activity 2 on 1st day"
_column(227)  wage21 %5f  "wage earning for activity 2 on 1st day"
_column(232)  tot1   %2f  "total hours actually worked on 1st day"
_column(234)  extra1 %2f  "hours available for aditional worked on 1st day"
_column(236)  cws    %2f  "Current Weekly Status (CWS)"
_column(238)  indcod %2f  "Industry Code (CWS)"
_column(240)  occode %3f  "Occupation Code (CWS)"
_column(243)  earwa1 %8f  "Earnings For Regular Salarid/Wage Activity"
_column(251)  earwa2 %8f  "Earnings For Regular Salarid/Wage Activity"
_column(259)  ssss   %3f  "Ns count for sector x stratum x substratum x sub-sample"
_column(262)  sss    %3f  "Ns count for sector x stratum x substratum"
_column(265)  mul    %10f "Sub-sample wise Multiplier"
_column(275)  ssss4  %1f  "Occurance of State x Sector x Stratum x SubStratum in 4 Quarters"


}
