dictionary using "C:\Users\setti\OneDrive\Desktop\PLFS\FPER_FV.TXT"

{
_column(1)    ID     %-4s  "File ID"
_column(5)    sch    %3f  "Schedule"
_column(8)    qtr    %-2s  "quarter"
_column(10)   vis    %-2s  "visit"
_column(12)   sec    %1f  "sector"
_column(13)   stcod  %2f  "State/UT code"  
_column(15)   dist   %2f  "District code"
_column(17)   nsreg  %3f  "NSS Region"
_column(20)   str    %2f  "Stratum"
_column(22)   substr %2f  "Sub-Stratum"
_column(24)   subspl %1f  "Sub Sample"
_column(25)   fodsr  %4f  "Fod Sub-Region"
_column(29)   fsu    %5f  "FSU"
_column(34)   ssg    %1f  "Sample sg/sb no."
_column(35)   sstr   %1f  "Second stage Stratum Number"
_column(36)   shnr   %2f  "Sample Household Number"
_column(38)   sno    %2f  "Person Serial No."
_column(40)   rhead  %1f  "Relationship To Head"
_column(41)   sex    %1f  "Sex"
_column(42)   age    %3f  "Age"
_column(45)   marit  %1f  "Marital Status"
_column(46)   gedlvl %2f  "General Educaion Level"
_column(48)   tedlvl %2f  "Technical Educaion Level"
_column(50)   y_edu  %2f  "No. of years in Formal Education"
_column(52)   cur_at %2f  "Status of Current Attendance in Educational Institution"
_column(54)   voc    %1f  "Whether received any Vocational/Technical Training"
_column(55)   voc365 %1f  "Whether Training completed during last 365 Days"
_column(56)   field  %2f  "Field Of Training"
_column(58)   dur    %1f  "Duration Of Training"
_column(59)   type   %1f  "Type Of Training"
_column(60)   source %1f  "Source Of Funding The Training"
_column(61)   stacod %2f  "Status Code"
_column(63)   ic     %5f  "Industry Code (NIC)"
_column(68)   oc     %3f  "Occupation Code (NCO)"
_column(71)   subs   %1f  "Whether Engaged In Any Work In Subsidiary Capacity"
_column(72)   ploc   %2f  "(Principal)location Of Workplace Code"
_column(74)   pentp  %2f  "(Principal) Enterprise Type Code"
_column(76)   pnwork %1f  "(Principal) No. Of Workers In The Enterprise" 
_column(77)   pjc    %1f  "(Principal)  Type Of Job Contract"
_column(78)   pepl   %1f  "(Principal) Eligble Of Paid Leave"
_column(79)   pssb   %1f  "(Principal) Social Security Benefits"
_column(80)   scode  %2f  "Status Code"
_column(82)   icode  %5f  "Industry Code (NIC)"
_column(87)   ocode  %3f  "Occupation Code (NCO)"
_column(90)   sloc   %2f  "(Subsidiary) location Of Workplace Code"
_column(92)   sentp  %2f  "(Subsidiary)  Enterprise Type Code"
_column(94)   snwork %1f  "(Subsidiary)  No. Of Workers In The Enterprise" 
_column(95)   sjc    %1f  "(Subsidiary)   Type Of Job Contract"
_column(96)   sepl   %1f  "(Subsidiary)  Eligble Of Paid Leave"
_column(97)   sssb   %1f  "(Subsidiary)  Social Security Benefits"
_column(98)   sca17   %2f  "Status Code for activity 1"
_column(100)  ica17   %2f  "Industry Code (NIC) for activity 1"
_column(102)  haw17  %2f  "hours actuallly worked for activity 1 on 7 th day"
_column(104)  wage17 %5f  "wage earning for activity 1 on 7 th day"
_column(109)  sca27   %2f  "Status Code for activity 2"
_column(111)  ica27   %2f  "Industry Code (NIC) for activity 2"
_column(113)  haw27  %2f  "hours actuallly worked for activity 2 on 7 th day"
_column(115)  wage27 %5f  "wage earning for activity 1 on 7 th day"
_column(120)  tot7   %2f  "total hours actually worked on 7th day"
_column(122)  extra7 %2f  "hours available for aditional worked on 7th day"
_column(124)  sca16   %2f  "Status Code for Activity 1"
_column(126)  ica16   %2f  "Industry Code (NIC) for activity 1"
_column(128)  haw16  %2f  "hours actuallly worked for activity 1 on 6 th day"
_column(130)  wage16 %5f  "wage earning for activity 1 on 6 th day"
_column(135)  sca26   %2f  "Status Code for activity 2"
_column(137)  ica26   %2f  "Industry Code (NIC) for activity 2"
_column(139)  haw26  %2f  "hours actuallly worked for activity 2 on 6 th day"
_column(141)  wage26 %5f  "wage earning for activity 2 on 6 th day"
_column(146)  tot6   %2f  "total hours actually worked on 6th day"
_column(148)  extra6 %2f  "hours available for aditional worked on 6th day"
_column(150)  sca15   %2f  "Status Code for Activity 1"
_column(152)  ica15   %2f  "Industry Code (NIC) for activity 1"
_column(154)  haw15  %2f  "hours actuallly worked for activity 1 on5 th day"
_column(156)  wage15 %5f  "wage earning for activity 1 on 5 th day"
_column(161)  sca25   %2f  "Status Code for activity 2"
_column(163)  ica25   %2f  "Industry Code (NIC) for activity 2 "
_column(165)  haw25  %2f  "hours actuallly worked for activity 2 on 5 th day"
_column(167)  wage25 %5f  "wage earning for activity 2 on 5 th day"
_column(172)  tot5   %2f  "total hours actually worked on 5th day"
_column(174)  extra5 %2f  "hours available for aditional worked on 5th day"
_column(176)  sca14   %2f  "Status Code for Activity 1"
_column(178)  ica14   %2f  "Industry Code (NIC) for activity 1"
_column(180)  haw14  %2f  "hours actuallly worked for activity 1 on 4th day"
_column(182)  wage14 %5f  "wage earning for activity 1 on 4th day"
_column(187)  sca24   %2f  "Status Code for activity 2"
_column(189)  ica24   %2f  "Industry Code (NIC) for activity 2"
_column(191)  haw24  %2f  "hours actuallly worked for activity 2 on 4th day"
_column(193)  wage24 %5f  "wage earning for activity 2 on 4th day"
_column(198)  tot4   %2f  "total hours actually worked on 4th day"
_column(200)  extra4 %2f  "hours available for aditional worked on 4th day"
_column(202)  sca13   %2f  "Status Code for activity 1"
_column(204)  ica13   %2f  "Industry Code (NIC) for activity 1"
_column(206)  haw13  %2f  "hours actuallly worked for activity 1 on 3rd day"
_column(208)  wage13 %5f  "wage earning for activity 1 on 3rd day"
_column(213)  sca23   %2f  "Status Code for activity 2"
_column(215)  ica23   %2f  "Industry Code (NIC) for activity 2"
_column(217)  haw23  %2f  "hours actuallly worked for activity 2 on 3rd day"
_column(219)  wage23 %5f  "wage earning for activity 2 on 3 rd day"
_column(224)  tot3   %2f  "total hours actually worked on 3rd day"
_column(226)  extra3 %2f  "hours available for aditional worked on 3rd day"
_column(228)  sca12   %2f  "Status Code for activity 1"
_column(230)  ica12   %2f  "Industry Code (NIC) for activity 1"
_column(232)  haw12  %2f  "hours actuallly worked for activity 1 on 2nd day"
_column(234)  wage12 %5f  "wage earning for activity 1 on 2nd day"
_column(239)  sca22   %2f  "Status Code for activity 2"
_column(241)  ica22   %2f  "Industry Code (NIC) for activity 2"
_column(243)  haw22  %2f  "hours actuallly worked for activity 2 on 2nd day"
_column(245)  wage22 %5f  "wage earning for activity 2 on 2nd day"
_column(250)  tot2   %2f  "total hours actually worked on 2nd day"
_column(252)  extra2 %2f  "hours available for aditional worked on 2nd day"
_column(254)  sca11   %2f  "Status Code for activity 1"
_column(256)  ica11   %2f  "Industry Code (NIC) for activity 1"
_column(258)  haw11  %2f  "hours actuallly worked for activity 1 on 1st day"
_column(260)  wage11 %5f  "wage earning for activity 1 on 1st day"
_column(265)  sca21   %2f  "Status Code for activity 2"
_column(267)  ica21   %2f  "Industry Code (NIC) for activity 2"
_column(269)  haw21  %2f  "hours actuallly worked for activity 2 on 1st day"
_column(271)  wage21 %5f  "wage earning for activity 2 on 1st day"
_column(276)  tot1   %2f  "total hours actually worked on 1st day"
_column(278)  extra1 %2f  "hours available for aditional worked on 1st day"
_column(280)  cws    %2f  "Current Weekly Status (CWS)"
_column(282)  indcod %2f  "Industry Code (CWS)"
_column(284)  occode %3f  "Occupation Code (CWS)"
_column(287)  earwa1 %8f  "Earnings For Regular Salarid/Wage Activity"
_column(295)  earwa2 %8f  "Earnings For Regular Salarid/Wage Activity"
_column(303)  ssss   %3f  "Ns count for sector x stratum x substratum x sub-sample"
_column(306)  sss    %3f  "Ns count for sector x stratum x substratum"
_column(309)  mul    %10f "Sub-sample wise Multiplier"
_column(319)  ssss4  %1f  "Occurance of State x Sector x Stratum x SubStratum in 4 Quarters"

}
